<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.ControllerDetails" id="expenseDialog">

    <content>
        <GridPane alignment="CENTER" vgap="10" hgap="100">
            <VBox alignment="CENTER" GridPane.columnIndex="0" spacing="5">
                <padding>
                    <Insets left="100"/>
                </padding>
                <Label text="New Savings Goal:"/>
                <TextField fx:id="newGoal" prefWidth="100"/>
            </VBox>
            <Separator orientation="VERTICAL" GridPane.columnSpan="2" GridPane.columnIndex="1"/>
            <VBox alignment="CENTER" GridPane.columnIndex="2" spacing="5">
                <padding>
                    <Insets right="100"/>
                </padding>
                <Label text="Income:"/>
                <TextField fx:id="income" prefWidth="100"/>
                <Label text="Income Day:"/>
                <Spinner fx:id="incomeDay" prefWidth="100" min="0" max="31"/>
            </VBox>
        </GridPane>
    </content>
</DialogPane>